VITE_SUPABASE_PROJECT_ID="wropjdkavfuhhxlcfwfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3BqZGthdmZ1aGh4bGNmd2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzkxOTIsImV4cCI6MjA4Mzg1NTE5Mn0.I7-B4q2nTErX7BYmfCNZxf_Q-MdilOo5O90JTf-qjd4"
VITE_SUPABASE_URL="https://wropjdkavfuhhxlcfwfh.supabase.co"
